[gd_scene load_steps=4 format=3 uid="uid://upf2hnob5owd"]

[ext_resource type="PackedScene" uid="uid://cwd8doim1dlnk" path="res://Building/building.tscn" id="1_jy7kc"]
[ext_resource type="Script" path="res://production.gd" id="2_0wit1"]

[sub_resource type="Resource" id="Resource_1a3iq"]
script = ExtResource("2_0wit1")
wheat = 1
wood = 0

[node name="WheatFarm" instance=ExtResource("1_jy7kc")]
production = SubResource("Resource_1a3iq")
