[gd_scene load_steps=3 format=3 uid="uid://dmlx3wx0kgjxb"]

[ext_resource type="FontFile" uid="uid://d0g7r7ojp0qqk" path="res://Assets/Font/undead11.ttf" id="1_eht60"]
[ext_resource type="Script" path="res://loss.gd" id="1_kw31c"]

[node name="Control" type="VBoxContainer"]
process_mode = 3
z_index = 200
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_kw31c")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eht60")
theme_override_font_sizes/font_size = 33
text = "The dragon is insatiable!"
horizontal_alignment = 1

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_eht60")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Score: [color=gold]0[/color][/center]"
fit_content = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_eht60")
theme_override_font_sizes/font_size = 22
text = "Try Again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
