[gd_scene load_steps=19 format=3 uid="uid://bbqf5y46js4hk"]

[ext_resource type="PackedScene" uid="uid://deukgqgqggkkj" path="res://Dragon/dragon_visuals.tscn" id="1_6ax61"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_opooy"]
[ext_resource type="AudioStream" uid="uid://vr8wneerxfdh" path="res://Assets/Audio/Harvesting SeasonMixedMastered.mp3" id="2_rnvqp"]
[ext_resource type="FontFile" uid="uid://d0g7r7ojp0qqk" path="res://Assets/Font/undead11.ttf" id="3_2b8dv"]
[ext_resource type="Texture2D" uid="uid://dk0n37rec5ajn" path="res://Assets/GMTK_Title.png" id="3_3wwa8"]
[ext_resource type="Shader" path="res://main_menu.gdshader" id="5_0v5c7"]
[ext_resource type="Texture2D" uid="uid://2j101es7lhp4" path="res://Assets/skqRzbXb.png" id="5_spo5y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3mwt7"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_r8me8"]
offsets = PackedFloat32Array(0, 0.847584)
colors = PackedColorArray(1, 0.4, 0, 0.298039, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u4qrk"]
gradient = SubResource("Gradient_r8me8")
fill = 1
fill_from = Vector2(0.307087, 0.990814)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_fal0y"]
stream_count = 1
stream_0 = ExtResource("2_rnvqp")

[sub_resource type="Gradient" id="Gradient_udl7u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8qr7l"]
gradient = SubResource("Gradient_udl7u")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_67akj"]
offsets = PackedFloat32Array(0, 0.625641, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.158974, 0.158974, 0.158974, 1, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_e6xwt"]
colors = PackedColorArray(1, 0.301961, 0, 1, 1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_edq02"]
colors = PackedColorArray(1, 0.729412, 0.74902, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_em6mu"]
gradient = SubResource("Gradient_edq02")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gsgk"]
shader = ExtResource("5_0v5c7")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opooy")

[node name="Underglow" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_3mwt7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_u4qrk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="VBoxContainer"]
color = Color(0.607843, 0.607843, 0.607843, 1)

[node name="Dragon" parent="VBoxContainer" instance=ExtResource("1_6ax61")]
z_index = -6
position = Vector2(312, 250)
scale = Vector2(2, 2)
menu_mode = true

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_3wwa8")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_2b8dv")
theme_override_font_sizes/font_size = 22
text = "Play"

[node name="BottomPadding" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = SubResource("AudioStreamPlaylist_fal0y")
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="VBoxContainer"]
z_index = -1
position = Vector2(181, 279)
amount = 300
lifetime = 3.0
preprocess = 2.0
texture = SubResource("GradientTexture2D_8qr7l")
emission_shape = 3
emission_rect_extents = Vector2(300, 0)
direction = Vector2(2, -1)
gravity = Vector2(0, -50)
initial_velocity_max = 167.46
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.25
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_67akj")
color_initial_ramp = SubResource("Gradient_e6xwt")
hue_variation_max = 0.31

[node name="PointLight2D" type="PointLight2D" parent="VBoxContainer"]
position = Vector2(97, 57)
texture = SubResource("GradientTexture2D_em6mu")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2b8dv")
theme_override_font_sizes/font_size = 22
text = "Volume"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.2

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
material = SubResource("ShaderMaterial_5gsgk")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_spo5y")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
