[gd_scene load_steps=13 format=3 uid="uid://bsne7661tkcrm"]

[ext_resource type="Texture2D" uid="uid://ctai1fmqwymwc" path="res://Assets/Speech/bubble.png" id="1_dnwtq"]
[ext_resource type="Script" path="res://Item/item_list.gd" id="1_eu7ty"]
[ext_resource type="PackedScene" uid="uid://gn35k16s7xxk" path="res://Grid/grid.tscn" id="1_mxj2h"]
[ext_resource type="Script" path="res://main.gd" id="1_xysnu"]
[ext_resource type="Script" path="res://Grid/info_box.gd" id="2_auo4a"]
[ext_resource type="Script" path="res://Grid/workspace.gd" id="2_d3txm"]
[ext_resource type="Texture2D" uid="uid://c8oga2p40x8g2" path="res://Assets/Speech/arrow.png" id="2_egt1c"]
[ext_resource type="FontFile" uid="uid://d0g7r7ojp0qqk" path="res://Assets/Font/undead11.ttf" id="2_jskw5"]
[ext_resource type="PackedScene" uid="uid://c3t44a26mblyp" path="res://displayed_rule.tscn" id="4_x1ns2"]
[ext_resource type="PackedScene" uid="uid://deukgqgqggkkj" path="res://Dragon/dragon_visuals.tscn" id="8_prxji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uii85"]
bg_color = Color(0.24, 0.24, 0.24, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4x35"]
bg_color = Color(0.12, 0.12, 0.12, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xysnu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0627597, 0.075346, 0.116007, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="View" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/View"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/View/MarginContainer"]
self_modulate = Color(0.9, 0.9, 0.9, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_dnwtq")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/View/MarginContainer/NinePatchRect"]
self_modulate = Color(0.901961, 0.901961, 0.901961, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_egt1c")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/View/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RuleList" type="VBoxContainer" parent="VBoxContainer/View/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Rule1" parent="VBoxContainer/View/MarginContainer/NinePatchRect/MarginContainer/RuleList" instance=ExtResource("4_x1ns2")]
layout_mode = 2

[node name="Rule2" parent="VBoxContainer/View/MarginContainer/NinePatchRect/MarginContainer/RuleList" instance=ExtResource("4_x1ns2")]
layout_mode = 2

[node name="Rule3" parent="VBoxContainer/View/MarginContainer/NinePatchRect/MarginContainer/RuleList" instance=ExtResource("4_x1ns2")]
layout_mode = 2

[node name="Rule4" parent="VBoxContainer/View/MarginContainer/NinePatchRect/MarginContainer/RuleList" instance=ExtResource("4_x1ns2")]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/View"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Workspace" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("2_d3txm")

[node name="ItemsList" type="ScrollContainer" parent="VBoxContainer/Workspace"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_eu7ty")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Workspace/ItemsList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Zoner" type="Control" parent="VBoxContainer/Workspace"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Grid" parent="VBoxContainer/Workspace/Zoner" instance=ExtResource("1_mxj2h")]
layout_mode = 0

[node name="InfoBox" type="VBoxContainer" parent="VBoxContainer/Workspace"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("2_auo4a")

[node name="Coordinate" type="Label" parent="VBoxContainer/Workspace/InfoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jskw5")
theme_override_font_sizes/font_size = 11
text = "(0, 0)"

[node name="Control" type="Control" parent="VBoxContainer/Workspace/InfoBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalPrice" type="RichTextLabel" parent="VBoxContainer/Workspace/InfoBox"]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_jskw5")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Price: [color=ffe600]$0[/color]"
fit_content = true

[node name="Submit" type="Button" parent="VBoxContainer/Workspace/InfoBox"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_jskw5")
theme_override_font_sizes/font_size = 11
theme_override_styles/hover = SubResource("StyleBoxFlat_uii85")
theme_override_styles/normal = SubResource("StyleBoxFlat_h4x35")
text = "Submit"

[node name="Dragon" parent="." instance=ExtResource("8_prxji")]
position = Vector2(209, 67)

[connection signal="pressed" from="VBoxContainer/Workspace/InfoBox/Submit" to="VBoxContainer/Workspace/InfoBox" method="_on_submit_pressed"]
