[gd_scene load_steps=3 format=3 uid="uid://b7et7l4hr0bn2"]

[ext_resource type="PackedScene" uid="uid://do5ljpj4vtp4m" path="res://level.tscn" id="1_qclth"]
[ext_resource type="Script" path="res://camera2d.gd" id="2_5pv3p"]

[node name="World" type="Node2D"]
texture_filter = 1

[node name="Level" parent="." instance=ExtResource("1_qclth")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_5pv3p")
