[gd_scene load_steps=2 format=3 uid="uid://gn35k16s7xxk"]

[ext_resource type="Script" path="res://Grid/grid.gd" id="1_1tfjm"]

[node name="Grid" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_1tfjm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
mouse_filter = 1
color = Color(0.09, 0.06375, 0.027, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="ClearDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="ClearDelay" to="." method="_on_clear_delay_timeout"]
