[gd_scene load_steps=3 format=3 uid="uid://dqqymjitdg3j6"]

[ext_resource type="Script" path="res://Grid/grid_slot.gd" id="1_cfmii"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_112kk"]

[node name="GridSlot" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_112kk")
expand_mode = 1
script = ExtResource("1_cfmii")

[node name="Status" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
