[gd_scene load_steps=2 format=3 uid="uid://cchp0uy3e1wqk"]

[sub_resource type="LabelSettings" id="LabelSettings_8lvbh"]
font_size = 10

[node name="BuildingButton" type="Button"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -280.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 23.0
text = "title"
label_settings = SubResource("LabelSettings_8lvbh")
