[gd_scene load_steps=2 format=3 uid="uid://c10w1sgj1wjm6"]

[ext_resource type="Script" path="res://Item/grid_item.gd" id="1_nf64v"]

[node name="Item" type="Node2D"]
texture_filter = 1
script = ExtResource("1_nf64v")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 24.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 24.0
mouse_filter = 2
